<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/drawable/ic_account.xml" value="0.1" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/activity_main.xml" value="0.22780797101449277" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/fragment_detail_movie.xml" value="0.1" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/fragment_home_movie.xml" value="0.1" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/fragment_login.xml" value="0.2" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/fragment_profile.xml" value="0.2" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/fragment_register.xml" value="0.2" />
        <entry key="..\:/Kampus Merdeka Binar Academy smt 5/Challenge/ChallengeTopic5/app/src/main/res/layout/movie_list.xml" value="0.4" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>